<html>
<head>
<title>FEEDBACK FORM</title>
<style>  
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:Black; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: solid;  
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
 background-color: #87CEEB;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
 background-color: #87CEEB;
}
textarea{
width: 50%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
 background-color: #87CEEB;
}
</style>
</head>
<body>
<h2>FEEDBACK FORM</h3>
<table align="center" cellpadding = "10">
<!------------------------ Name --------------------------------------->
<tr>
<td>Name</td>
<td><input type="text" name="Name" maxlength="50" />
</td>
</tr>
<!--------------------- User Id ------------------------------------------>
<tr>
<td>User ID</td>
<td><input type="text" name="User ID" maxlength="50" />
</td>
</tr>
<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Email </td>
<td><input type="email" name="Email" maxlength="100" /></td>
</tr>
<!------------------------- Feedback/experience ---------------------------------->
<tr>
<td>Feedback<br /><br /><br /></td>
<td><textarea name="Feedback" rows="10" cols="50"></textarea></td>
</tr>
<!----------------------- Submit ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>
</table>
</form>
</body>
</html>